# DungeonMasterBackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  flyway.conf  gradlew  gradlew.bat  install-docker.sh  settings.gradle
src/main/java/com/dungeonmaster/: DangeonMasterApplication.java  DungeonMasterApplication.java
src/main/java/com/dungeonmaster/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dungeonmaster/controller/: HomeCotroller.java  NoteController.java  TableGameController.java  UserController.java
src/main/java/com/dungeonmaster/controller/user/: RegistrationController.java
src/main/java/com/dungeonmaster/domain/: GameProgress.java  Note.java  TableGame.java
src/main/java/com/dungeonmaster/domain/user/: Role.java  User.java
src/main/java/com/dungeonmaster/entity/: Note.java  TableGame.java  User.java
src/main/java/com/dungeonmaster/entity/user/: Role.java  User.java
src/main/java/com/dungeonmaster/errros/: InvalidUsernameDataException.java  NoteWasNotFoundException.java  ProductNotFoundException.java
src/main/java/com/dungeonmaster/errros/user/: InvalidUserData.java  UserError.java
src/main/java/com/dungeonmaster/modelDto/: GameProgressDTO.java  NoteDTO.java  TableGameDTO.java
src/main/java/com/dungeonmaster/modelDto/user/: LoginForm.java  UserDTO.java
src/main/java/com/dungeonmaster/repository/: GameProgressRepository.java  NoteRepository.java  TableGameRepository.java  UserRepository.java
src/main/java/com/dungeonmaster/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/dungeonmaster/service/: NoteService.java  TableGameService.java  UserService.java
src/main/java/com/dungeonmaster/service/user/: UserService.java
src/main/java/ui/: UserInterface.java
src/main/resources/: application.properties
src/main/resources/database/: 1_migration.up.sql
src/main/resources/db/migration/: V1_Init_DB.sql  V1__initiate_data.sql  V2__saveprogress_data.sql  V3__saveprogressdate_data2.sql  V4__games_data3.sql
src/test/java/com/dungeonmaster/: DungeonMasterApplicationTests.java
src/test/java/com/dungeonmaster/DangeonMaster/: DangeonMasterApplicationTests.java
