plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "base"
	id "org.flywaydb.flyway" version "7.9.1"
}

group = 'com.dungeonmaster'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dungeonmaster.DungeonMasterApplication'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.springframework.security:spring-security-core'
 	implementation 'org.springframework.security:spring-security-config'
 	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-messaging'
	
	implementation 'org.flywaydb:flyway-core'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

flyway {
    user = 'dmadmin'
    password = '111111'
    driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/dungeon-master'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}