spring.datasource.url=jdbc:postgresql://localhost:5432/dungeon-master
spring.datasource.username=dmadmin
spring.datasource.password=111111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update