spring.datasource.url=jdbc:postgresql://localhost:5432/dungeon-master
spring.datasource.username=dmadmin
spring.datasource.password=111111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_connectional_creation = true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres